LOGIN_USERNAME=admin
LOGIN_PASSWORD=strong_password_here
JWT_SECRET_KEY=your_jwt_secret_key_here
MONGODB_URI="mongodb://localhost:27017/reconya-mongo-dev"
NETWORK_RANGE="192.168.1.0/24"
DATABASE_NAME="reconya-dev"